{
  "name": "vehicle-rental-marketplace",
  "private": true,
  "workspaces": [
    "packages/*",
    "public-site",
    "partner-web",
    "admin-web"
  ],
  "scripts": {
    "dev:public": "npm run dev --workspace @vrm/public-site",
    "dev:partner": "npm run dev --workspace @vrm/partner-web",
    "dev:admin": "npm run dev --workspace @vrm/admin-web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
